include ./nord.conf
shell zsh

font_size 16.0

font_family      Liga SFMono Nerd Font
italic_font      Cascadia Code SemiLight Italic
bold_font        auto
bold_italic_font auto

enabled_layouts tall:bias=50;full_size=1;mirrored=false

map cmd+j next_window
map cmd+k previous_window

tab_bar_style powerline
macos_titlebar_color #2E3440

enable_audio_bell no

remember_window_size   yes
initial_window_width   1300
initial_window_height  700
inactive_text_alpha 1.0
background_opacity 1
