# Luna Colorscheme for Kitty

foreground            #F1F0FA
background            #272A33
selection_foreground  #2D3236
selection_background  #F6DD9C
url_color             #81BBF0
cursor                #7698B3

# black
color0   #2A2C34
color8   #303441

# red
color1   #E62E4F
color9   #E62E4F

# green
color2   #7FD1B9
color10  #7FD1B9

# yellow
color3   #F6DD9C
color11  #F6DD9C

# blue
color4  #81BBF0
color12 #81BBF0

# magenta
color5   #C398F9
color13  #C398F9

# cyan
color6   #7DEFFF
color14  #73DDC2

# white
color7   #F1F0FA
color15  #F1F0FA

active_tab_foreground   #F1F0FA
active_tab_background   #4B4B59
active_tab_font_style   bold-italic
inactive_tab_foreground #2A2C34
inactive_tab_background #272A33
inactive_tab_font_style italic
